<html>
    <head>
        <title>Hello</title>
        <script type="text/javascript" src="static/jquery.js"></script>
        <script type="text/javascript" src="static/ajax.js"></script>
        <link rel="stylesheet" type="text/css" href="static/style.css" />
    </head>
    <body>
        <div id="interface">
            <div id="footer">Indicatr</div>
            <ul id="messages"></ul>
        </div>
    </body>
</html>
